<div style="background-image:url('view.jpg');width:100%;height:100%;solid black;">
<html>
<head>
<title>Image Sharing System</title>
</head>
<body>
<h1> <center> <font color = "yellow">Image Sharing System </font></center> </h1>
<hr>
<form method="post" action="login.jsp" name="send">
<div align="center">
<h2>
<br><br>
 User Name <input type="text" name="user_name" value=""><br>
 Password  &nbsp;<input type="password" name="psw" value=""><br>
<input type="submit" name="submit"  value="Log In">
<input type="submit" name="Signup" value = "Sign Up" onclick = "send.action='signup.html'">
</h2>
</div>
</form>
</body>
</html>
